{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Pet Welfare Hub{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'webapp/style.css' %}">
</head>
<body>

    <nav class="navbar">
        <ul class="nav-links">
            <!-- Update the URL tags to use the 'webapp' namespace -->
            <li><a href="{% url 'webapp:adoption_list' %}">Adoption</a></li>
            <li><a href="{% url 'webapp:lost_list' %}">Lost Pets</a></li>
            <li><a href="{% url 'webapp:found_list' %}">Found Pets</a></li>
        </ul>
    </nav>

    <main class="container">
        {% block content %}
        {% endblock %}
    </main>

</body>
</html>

