{% extends 'webapp/base.html' %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
    <h1>{{ page_title }}</h1>

    <div class="pet-grid">
        {% for pet in pets %}
            <div class="pet-card">
                {% if pet.image %}
                    <img src="{{ pet.image.url }}" alt="Photo of {{ pet.name }}">
                {% endif %}
                <div class="pet-card-info">
                    <!-- This is the line that has been fixed -->
                    <h3><a href="{% url 'webapp:pet_detail' pet.id %}">{{ pet.name }}</a></h3>
                    <p>{{ pet.get_status_display }}</p>
                </div>
            </div>
        {% empty %}
            <p>There are no pets to display in this category yet.</p>
        {% endfor %}
    </div>
{% endblock %}

