{% extends 'webapp/base.html' %}

{% block title %}{{ pet.name }}{% endblock %}

{% block content %}
    <div class="pet-detail-container">
        <div class="pet-detail-image">
            {% if pet.image %}
                <img src="{{ pet.image.url }}" alt="Photo of {{ pet.name }}">
            {% endif %}
        </div>
        <div class="pet-detail-info">
            <h1>{{ pet.name }}</h1>
            <p><strong>Status:</strong> {{ pet.get_status_display }}</p>
            {% if pet.breed %}
                <p><strong>Breed:</strong> {{ pet.breed }}</p>
            {% endif %}
            {% if pet.age %}
                <p><strong>Age:</strong> {{ pet.age }}</p>
            {% endif %}
            <p><strong>Description:</strong></p>
            <p>{{ pet.description }}</p>
            <hr>
            <p><strong>Contact for more info:</strong> {{ pet.contact_email }}</p>
            {% if pet.location %}
                <p><strong>Last Known Location:</strong> {{ pet.location }}</p>
            {% endif %}
        </div>
    </div>
{% endblock %}

