/* General Body Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    line-height: 1.6;
}

/* Navigation Bar */
.navbar {
    background-color: #343a40;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-links {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #495057;
}

/* Main Content Container */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #495057;
}

/* Pet Listings Grid */
.pet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.pet-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s;
    text-decoration: none;
    color: inherit;
    display: block;
}

.pet-card:hover {
    transform: translateY(-5px);
}

.pet-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.pet-card-info {
    padding: 1.5rem;
}

.pet-card-info h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.pet-card-info p {
    margin: 0;
    color: #6c757d;
}

/* Pet Detail Page */
.pet-detail-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.pet-detail-image {
    flex: 1 1 400px;
}

.pet-detail-image img {
    width: 100%;
    border-radius: 8px;
}

.pet-detail-info {
    flex: 2 1 400px;
}

.pet-detail-info h1 {
    text-align: left;
    margin-top: 0;
}

.back-link {
    display: inline-block;
    margin-bottom: 2rem;
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
}
